SSL_ENABLED=true
AUTH_SECRET_KEY=Prestige123$$
MONGO_HOST=mongoserver
MONGO_PORT=27017
MONGO_DB=crmsystemdbv2
SERVICE_PORT=9090
PRIVATE_KEY_FILE=./ssl/privatekey.key
PUBLIC_CERT_FILE=./ssl/certificate.crt
PRIVATE_KEY_PASS=Prestige123$$
